* {
    margin: 0;
    padding: 0;
}
html {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;

}

.svg {
    height: 20px;
    
}

.dashboard {
    background-color: #38bdf8;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 10px;
}

.welcome {
    background-color: red;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.content {
    background-color: #d1d5db;
    grid-row: 2 / 3;
}